- name: Install apps
  aur:
    name: "{{ item }}"
    skip_installed: true
  with_items:
    - arandr
    - networkmanager-dmenu
    - offlineimap
    - bluemans
    - rofi
    - rofi-scripts
    - rofi-calc
    - rofi-emoji
    - pulsemixer
    - python-i3-py
    - python-pretty-cron
    - notmuch
    - units
    - wine
    - zeal
    - pgcli
  become: yes
  become_user: "{{ installer_user }}"


          # - advanced-ssh-config
          # - etcher
          # - hostsblock?
          # - https://github.com/alexanderjeurissen/ranger_devicons
          # - kshutdown
          # - libaacs
          # - libmpcdec
          # - onedrive
          # - playerctl
          # - python-httplib2 # for calcurse-caldav
          # - python-pywal
          # - safeeyes
          # - sc-im
          # - timeshift
          # - wavpack
